Lorena144/hapible-playwright-framework/.github/actions/upload-playwright-report/action.yml
name: Upload Playwright Report

description: Upload Playwright HTML Report

inputs:
  artifact-name:
    description: Artifact name
    required: true

runs:
  using: composite

  steps:
    - name: Upload Playwright Report
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: playwright-report/

Lorena144/hapible-playwright-framework/.github/workflows/playwright.yml
- name: Upload UI & Hybrid Playwright Report
  if: always()
  uses: ./.github/actions/upload-playwright-report
  with:
    artifact-name: ui-hybrid-playwright-report

Lorena144/hapible-playwright-framework/.github/workflows/playwright.yml
- name: Upload API Playwright Report
  if: always()
  uses: ./.github/actions/upload-playwright-report
  with:
    artifact-name: api-playwright-report