Lorena144/hapible-playwright-framework/.github/actions/upload-allure/action.yml
name: Upload Allure Results

description: Upload Allure Results as GitHub Artifact

inputs:
  artifact-name:
    description: Artifact name
    required: true

runs:
  using: composite

  steps:
    - name: Upload Allure Results
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: allure-results/

Lorena144/hapible-playwright-framework/.github/workflows/playwright.yml
- name: Upload API Allure Results
  if: always()
  uses: ./.github/actions/upload-allure
  with:
    artifact-name: api-allure-results

Lorena144/hapible-playwright-framework/.github/workflows/playwright.yml
- name: Upload UI & Hybrid Allure Results
  if: always()
  uses: ./.github/actions/upload-allure
  with:
    artifact-name: ui-hybrid-allure-results